<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:id="@id/my_meeting_activity_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:id="@id/meetingContent" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" n2:layout_constraintTop_toTopOf="parent" layout="@layout/zm_conf_main_screen" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/layoutAudienceAndComment" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="96.0dip" n1:layout_marginStart="4.0dip" n1:layout_marginEnd="4.0dip" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintHorizontal_bias="1.0" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <TextView n1:id="@id/buttonStartLiveStream" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:drawableBottom="@mipmap/button_start_live" />
        <TextView n1:id="@id/buttonAudience" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:drawableBottom="@mipmap/audience" />
        <TextView n1:id="@id/buttonComment" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:drawableBottom="@mipmap/commen" />
    </LinearLayout>
    <ProgressBar n1:id="@id/progressBar2" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="64.0dip" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n4:layout_constraintBottom_toBottomOf="@id/meetingContent" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" style="@android:style/Widget.DeviceDefault.ProgressBar.Small" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>