<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="horizontal" n1:paddingTop="@dimen/udesk_5" n1:paddingRight="@dimen/udesk_chat_head_margin_left_or_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layoutDirection="ltr"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/udesk_sp14" n1:textColor="@color/udesk_color_im_time_text1" n1:gravity="center" n1:id="@id/udesk_tv_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/udesk_5" n1:layout_marginBottom="@dimen/udesk_5" n1:layout_centerHorizontal="true" />
    <com.facebook.drawee.view.SimpleDraweeView n1:id="@id/udesk_iv_head" n1:layout_width="@dimen/udesk_chat_head" n1:layout_height="@dimen/udesk_chat_head" n1:layout_marginTop="@dimen/udesk_chat_head_margin" n1:layout_below="@id/udesk_tv_time" n1:layout_alignParentRight="true" n2:actualImageScaleType="centerCrop" n2:placeholderImage="@drawable/udesk_im_default_user_avatar" n2:roundAsCircle="true" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/udesk_nick_name" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <TableRow n1:id="@id/udesk_rl_body" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/udesk_chat_context_margin_other_derction" n1:layout_toLeftOf="@id/udesk_iv_head" n1:layout_below="@id/udesk_tv_time" n1:layout_alignTop="@id/udesk_iv_head">
        <ImageView n1:layout_gravity="center|right" n1:id="@id/udesk_iv_status" n1:visibility="visible" n1:layout_width="@dimen/udesk_chat_msg_send_fail_pic" n1:layout_height="@dimen/udesk_chat_msg_send_fail_pic" n1:layout_marginLeft="4.0dip" n1:layout_marginRight="4.0dip" n1:src="@drawable/udesk_im_retry" n1:scaleType="centerInside" />
        <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/udesk_im_wait" n1:visibility="gone" n1:layout_width="@dimen/udesk_chat_msg_send_fail_pic" n1:layout_height="@dimen/udesk_chat_msg_send_fail_pic" n1:layout_marginLeft="4.0dip" n1:layout_marginRight="4.0dip" n1:scaleType="centerInside" n1:indeterminateDrawable="@drawable/udesk_anim_progress" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/product_view" n1:background="@drawable/udesk_im_item_bg_right" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView n1:id="@id/udesk_product_icon" n1:layout_width="@dimen/udesk_50" n1:layout_height="@dimen/udesk_50" n1:layout_margin="@dimen/udesk_5" />
            <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/udesk_sp14" n1:textColor="@color/udesk_color_im_text_right1" n1:id="@id/product_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/udesk_chat_head_margin" n1:layout_marginTop="@dimen/udesk_chat_head_margin" n1:layout_marginRight="6.0dip" />
                <TextView n1:gravity="center|left" n1:id="@id/udesk_tv_msg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/udesk_chat_head_margin" n1:layout_marginTop="@dimen/udesk_chat_head_margin" n1:layout_marginRight="6.0dip" n1:layout_marginBottom="@dimen/udesk_chat_head_margin" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
</RelativeLayout>