<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layoutDirection="ltr"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/udesk_sp14" n1:textColor="#ff606060" n1:gravity="center" n1:id="@id/udesk_get_more_tips" n1:layout_width="fill_parent" n1:layout_height="@dimen/udesk_50" n1:text="@string/udesk_get_more_history" />
        <include n1:id="@id/udesk_get_more_progress" n1:visibility="gone" n1:layout_width="@dimen/udesk_30" n1:layout_height="@dimen/udesk_50" n1:layout_marginLeft="@dimen/udesk_80" layout="@layout/udesk_default_progressbar" />
    </RelativeLayout>
</LinearLayout>