<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_help" android:background="?android:attr/colorBackground" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/public_toolbar"/>
    <EditText android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:textColorHint="@color/light_gray" android:id="@+id/edit_contact_information" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext" android:layout_marginTop="@dimen/activity_horizontal_margin" android:hint="@string/setting_edit_contact_information"/>
    <EditText android:enabled="true" android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:textColorHint="@color/light_gray" android:gravity="top" android:id="@+id/feed_back_msg" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_horizontal_hint" android:paddingRight="@dimen/activity_horizontal_margin" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:hint="@string/setting_edit_proposal" android:maxLines="18" android:minLines="18" android:maxLength="200" android:inputType="textMultiLine"/>
</LinearLayout>
