<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_appointment_success" android:background="@color/small_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/public_toolbar"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/conference_theme"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/meeting_theme" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/conference_theme" android:maxEms="15" android:singleLine="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/hint_join_ID"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@+id/meeting_id" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/conference_theme" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/start_time"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@+id/start_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/conference_theme" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/duration_time"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@+id/duration_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/conference_theme" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_vertical_title" android:layout_marginRight="@dimen/activity_vertical_title">
        <Button android:textSize="@dimen/textSize28px" android:textColor="@color/violet" android:id="@+id/invitation_by_wx" android:background="@drawable/shape_button" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/appointment_invitation_wx"/>
        <Button android:textSize="@dimen/textSize28px" android:textColor="@color/violet" android:id="@+id/invitation_by_message" android:background="@drawable/shape_button" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/appointment_invitation_message"/>
        <Button android:textSize="@dimen/textSize28px" android:textColor="@color/violet" android:id="@+id/invitation_by_email" android:background="@drawable/shape_button" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/appointment_invitation_email"/>
        <Button android:textSize="@dimen/textSize28px" android:textColor="@color/violet" android:id="@+id/copy_msg" android:background="@drawable/shape_button" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/appointment_invitation_copy"/>
        <Button android:textSize="@dimen/textSize28px" android:textColor="@color/violet" android:id="@+id/add_event" android:background="@drawable/shape_button" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/appointment_success_add_event"/>
        <Button android:textSize="@dimen/textSize28px" android:textColor="@color/violet" android:id="@+id/btn_invite_bvrooms" android:background="@drawable/shape_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/appointment_invite_bvrooms"/>
    </LinearLayout>
</LinearLayout>
