<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_login" android:background="@color/activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/imageView" android:layout_width="@dimen/activity_login_logo" android:layout_height="@dimen/activity_login_logo" android:src="@drawable/logo"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_button_oppointment" android:paddingTop="30dp" android:paddingRight="@dimen/activity_button_oppointment" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1" android:layout_weight="2">
            <LinearLayout android:gravity="bottom" android:paddingBottom="@dimen/activity_nomal_hint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
                <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_login_user_logo"/>
                <EditText android:textSize="@dimen/textSize36PX" android:textColor="@color/black" android:textColorHint="@color/edittext_hint_fontcolor" android:layout_gravity="center" android:id="@+id/login_user_name" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_login_name"/>
            </LinearLayout>
            <include layout="@layout/public_grayline"/>
            <LinearLayout android:gravity="bottom" android:paddingBottom="@dimen/activity_nomal_hint" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title" android:layout_marginTop="@dimen/activity_horizontal_hint">
                <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_login_key"/>
                <EditText android:textSize="@dimen/textSize36PX" android:textColor="@color/black" android:textColorHint="@color/edittext_hint_fontcolor" android:layout_gravity="center" android:id="@+id/login_user_password" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_login_key" android:inputType="textPassword"/>
            </LinearLayout>
            <include layout="@layout/public_grayline"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
                <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/forget_pwd_font_color" android:gravity="right" android:id="@+id/btn_forget_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint_login_forgive"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp">
                <Button android:textSize="@dimen/textSize36PX" android:textColor="@color/white" android:id="@+id/login_button_login" android:background="@drawable/shape_button_login" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:text="@string/hint_login_logo"/>
                <Button android:textSize="@dimen/textSize36PX" android:textColor="@drawable/public_login_join_text_shape" android:id="@+id/login_button_join" android:background="@drawable/shape_login_join" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_marginTop="40dp" android:text="@string/join" android:layout_below="@+id/login_button_login"/>
                <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/version" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/textSize14PX" android:textColor="@color/fontcolor" android:layout_gravity="center" android:id="@+id/version_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_login_version"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
