<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_change_user_name" android:background="?android:attr/colorBackground" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/public_toolbar"/>
    <EditText android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:textColorHint="@color/gray_hint" android:id="@+id/edit_name" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext" android:layout_marginTop="@dimen/activity_horizontal_margin" android:hint="@string/appointment_change_theme_hint"/>
</LinearLayout>
