<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_meeting_setting" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/public_toolbar"/>
    <RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title" android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_connect_voice" android:layout_centerVertical="true"/>
        <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_connect_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignParentRight="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:kswAnimationDuration="300" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:kswBackDrawable="@drawable/back_drawable" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:kswBackMeasureRatio="1.4" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:kswThumbMarginBottom="-7dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:kswThumbMarginLeft="-4dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:kswThumbMarginRight="-4dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/textSize24PX" android:textColor="@color/light_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:text="@string/setting_connect_voice_hint"/>
    <RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
        <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_auto_mute" android:layout_centerVertical="true"/>
        <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_auto_mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignParentRight="true" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:kswAnimationDuration="300" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:kswBackDrawable="@drawable/back_drawable" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:kswBackMeasureRatio="1.4" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:kswThumbMarginBottom="-7dp" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:kswThumbMarginLeft="-4dp" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:kswThumbMarginRight="-4dp" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/textSize24PX" android:textColor="@color/light_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:text="@string/setting_auto_mute_hint"/>
    <RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
        <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_close_camera" android:layout_centerVertical="true"/>
        <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_close_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignParentRight="true" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:kswAnimationDuration="300" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:kswBackDrawable="@drawable/back_drawable" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:kswBackMeasureRatio="1.4" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:kswThumbMarginBottom="-7dp" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:kswThumbMarginLeft="-4dp" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:kswThumbMarginRight="-4dp" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/textSize24PX" android:textColor="@color/light_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:text="@string/setting_close_camera_hint"/>
</LinearLayout>
