<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/public_toolbar"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:id="@+id/turn_meeting_setting" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meeting_theme" android:layout_centerVertical="true"/>
            <EditText android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:textColorHint="@color/edittext_hint_fontcolor" android:id="@+id/et_meetingname" android:background="@null" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/appointment_please_input_meeting_theme" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/public_grayline"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_meetingtime" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meeting_length"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:id="@+id/tv_meetinglenth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="1时00分" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="@dimen/activity_horizontal_hint" android:layout_height="@dimen/activity_horizontal_hint" android:layout_marginRight="10dp" android:src="@drawable/icon_arrow_right_big" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/public_grayline"/>
        <RelativeLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meeting_password"/>
            <EditText android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:textColorHint="@color/edittext_hint_fontcolor" android:id="@+id/et_meetingpwd" android:background="@null" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/set_pwd" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/public_grayline"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_meetingnum" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meeting_number"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:id="@+id/tv_meeting_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="@dimen/activity_horizontal_hint" android:layout_height="@dimen/activity_horizontal_hint" android:layout_marginRight="10dp" android:src="@drawable/icon_arrow_right_big" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/textSize28px" android:textColor="@color/violet" android:id="@+id/btn_fastStartMeeting" android:background="@drawable/shape_button" android:layout_width="match_parent" android:layout_height="@dimen/activity_login_button" android:layout_marginLeft="@dimen/activity_vertical_title" android:layout_marginTop="@dimen/activity_public_hint" android:layout_marginRight="@dimen/activity_vertical_title" android:text="@string/begin"/>
</LinearLayout>
