<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_personal_room_seeting" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/public_toolbar"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext" android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_room_setting_id_hint"/>
        <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:id="@+id/meeting_id_show" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/personal_room_setting_id" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext" android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_front_moderator" android:layout_alignParentLeft="false" android:layout_centerVertical="true"/>
        <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_allow_front_moderator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:kswAnimationDuration="300" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:kswBackDrawable="@drawable/back_drawable" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:kswBackMeasureRatio="1.4" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:kswThumbMarginBottom="-7dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:kswThumbMarginLeft="-4dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:kswThumbMarginRight="-4dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/turn_host_password" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext" android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_password" android:layout_alignParentLeft="false"/>
        <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:layout_gravity="center_vertical" android:id="@+id/host_password_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optional" android:drawableRight="@drawable/safari_back" android:drawablePadding="@dimen/activity_vertical_hint" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
