<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_meeting_edit" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/public_toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/title_appointment_time" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/turn_change_name" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conference_theme" android:layout_alignParentLeft="false" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/turn_change_name_arrow" android:layout_width="@dimen/activity_horizontal_hint" android:layout_height="@dimen/activity_horizontal_hint" android:src="@drawable/icon_arrow_right_big" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:ellipsize="end" android:id="@+id/conf_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="15" android:singleLine="true" android:layout_toLeftOf="@+id/turn_change_name_arrow" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/start_time" android:layout_weight="1"/>
            <TextView android:textColor="@color/fontcolor" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:layout_gravity="center" android:id="@+id/ll_time" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4">
                <LinearLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.5">
                    <EditText android:textSize="@dimen/textSize24PX" android:textColor="@color/light_gray_hint" android:layout_gravity="center" android:id="@+id/editText_date" android:background="@drawable/shape_editext" android:padding="@dimen/activity_nomal_hint" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:editable="false" android:drawableRight="@drawable/icon_arrow_right"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:paddingLeft="@dimen/activity_nomal_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
                    <EditText android:textSize="@dimen/textSize24PX" android:textColor="@color/light_gray_hint" android:layout_gravity="center" android:id="@+id/editText_time" android:background="@drawable/shape_editext" android:padding="@dimen/activity_nomal_hint" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:editable="false" android:drawableRight="@drawable/icon_arrow_right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/duration_time" android:layout_weight="1"/>
            <TextView android:textColor="@color/fontcolor" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_duration" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4">
                <EditText android:textSize="@dimen/textSize24PX" android:layout_gravity="center" android:id="@+id/editText_duration_hour" android:background="@drawable/shape_editext" android:padding="@dimen/activity_nomal_hint" android:focusable="false" android:layout_width="@dimen/activity_time_hint" android:layout_height="wrap_content" android:text="01" android:editable="false" android:drawableRight="@drawable/icon_arrow_right"/>
                <TextView android:textSize="@dimen/textSize24PX" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_nomal_hint" android:text="@string/hour"/>
                <EditText android:textSize="@dimen/textSize24PX" android:layout_gravity="center" android:id="@+id/editText_duration_minutes" android:background="@drawable/shape_editext" android:padding="@dimen/activity_nomal_hint" android:focusable="false" android:layout_width="@dimen/activity_time_hint" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_nomal_hint" android:text="00" android:editable="false" android:drawableRight="@drawable/icon_arrow_right"/>
                <TextView android:textSize="@dimen/textSize24PX" android:layout_gravity="center" android:padding="@dimen/activity_nomal_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_earlyTime" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appointment_earlytime" android:layout_alignParentLeft="false"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:layout_gravity="center_vertical" android:id="@+id/tv_earlyTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/activity_vertical_hint" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/turn_room_parties" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_of_meeting_rooms" android:layout_alignParentLeft="false"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:layout_gravity="center_vertical" android:id="@+id/rooms_parties" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/activity_vertical_hint" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/turn_change_time_zone" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_zone" android:layout_alignParentLeft="false"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/time_zones_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/china_standard_time" android:maxEms="12" android:singleLine="true" android:drawableRight="@drawable/safari_back" android:drawablePadding="@dimen/activity_vertical_hint" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/turn_cycle_meeting" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regular_meeting" android:layout_alignParentLeft="false" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/turn_cycle_meeting_carrow" android:visibility="invisible" android:layout_width="@dimen/activity_horizontal_hint" android:layout_height="@dimen/activity_horizontal_hint" android:src="@drawable/icon_arrow_right_big" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:id="@+id/cycle_meeting_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/never" android:layout_toLeftOf="@+id/turn_cycle_meeting_carrow" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/public_appointment_setting"/>
</LinearLayout>
