<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/default_image" android:scaleType="centerCrop"/>
    <View android:id="@+id/mask" android:background="#88000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.lzy.imagepicker.view.SuperCheckBox android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/cb_check" android:paddingTop="20dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SuperCheckboxTheme"/>
</FrameLayout>
