<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/fragment_join_view" android:background="@color/activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/public_toolbar"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/meetig_list_background" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext">
            <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext">
                <EditText android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:textColorHint="@color/edittext_hint_fontcolor" android:gravity="center" android:id="@+id/edit_meetingid" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext" android:hint="@string/hint_join_ID" android:layout_toLeftOf="@+id/btn_meeting_list" android:layout_centerHorizontal="true"/>
                <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_meeting_list" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/meeting_ids_popwindow" android:background="@drawable/joinmeetin_history_button" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
        <include layout="@layout/public_grayline"/>
        <EditText android:textSize="@dimen/textSize28px" android:textColor="@color/black" android:textColorHint="@color/edittext_hint_fontcolor" android:gravity="center" android:id="@+id/edit_username" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/activity_public_editext" android:hint="@string/hint_join_name"/>
        <include layout="@layout/public_grayline"/>
    </LinearLayout>
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_hint">
        <RelativeLayout android:id="@+id/connect_voice" android:layout_width="wrap_content" android:layout_height="@dimen/activity_public_hint">
            <ImageView android:layout_width="@dimen/activity_horizontal_hintx" android:layout_height="@dimen/activity_horizontal_hintx" android:src="@drawable/icon_join_checkbox_check" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/join_checkbox_connect_voice_checked" android:visibility="gone" android:layout_width="@dimen/activity_horizontal_hintx" android:layout_height="@dimen/activity_horizontal_hintx" android:src="@drawable/icon_join_checkbox_checked" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize26PX" android:textColor="@color/light_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/join_con_voice" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/open_video" android:layout_width="wrap_content" android:layout_height="@dimen/activity_public_hint" android:layout_marginLeft="10dp" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/activity_horizontal_hintx" android:layout_height="@dimen/activity_horizontal_hintx" android:src="@drawable/icon_join_checkbox_check" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/join_checkbox_open_video_checked" android:visibility="gone" android:layout_width="@dimen/activity_horizontal_hintx" android:layout_height="@dimen/activity_horizontal_hintx" android:src="@drawable/icon_join_checkbox_checked" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize26PX" android:textColor="@color/light_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/join_open_video" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/textSize28px" android:textColor="@color/violet" android:id="@+id/btn_join" android:background="@drawable/shape_button" android:layout_width="match_parent" android:layout_height="@dimen/activity_button_oppointment" android:layout_marginLeft="@dimen/activity_vertical_title" android:layout_marginTop="@dimen/activity_public_hint" android:layout_marginRight="@dimen/activity_vertical_title" android:layout_marginBottom="@dimen/activity_public_hint" android:text="@string/hint_join_join"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_con_voice" android:layout_centerVertical="true"/>
            <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_connect_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignParentRight="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:kswAnimationDuration="300" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:kswBackDrawable="@drawable/back_drawable" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:kswBackMeasureRatio="1.4" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:kswThumbMarginBottom="-7dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:kswThumbMarginLeft="-4dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:kswThumbMarginRight="-4dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
        </RelativeLayout>
        <include layout="@layout/public_grayline"/>
        <RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
            <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_open_video" android:layout_centerVertical="true"/>
            <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_connect_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignParentRight="true" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:kswAnimationDuration="300" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:kswBackDrawable="@drawable/back_drawable" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:kswBackMeasureRatio="1.4" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:kswThumbMarginBottom="-7dp" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:kswThumbMarginLeft="-4dp" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:kswThumbMarginRight="-4dp" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
