<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintBottom_toBottomOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintStart_toStartOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintTop_toTopOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:srcCompat="@mipmap/head_portrait"/>
    <TextView android:textSize="11sp" android:ellipsize="start" android:id="@+id/textView4" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="date" android:singleLine="true" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintBottom_toBottomOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintEnd_toEndOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintBottom_toBottomOf="0" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintEnd_toStartOf="@+id/textView4" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintStart_toEndOf="@+id/imageView" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13sp" android:textColor="@color/zm_gray_3" android:ellipsize="end" android:id="@+id/textView6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name" android:singleLine="true"/>
        <TextView android:textSize="18sp" android:ellipsize="end" android:id="@+id/textView5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Comment" android:singleLine="true"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
