<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <View android:id="@+id/masker" android:background="#0000" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ListView android:layout_gravity="bottom" android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <View android:id="@+id/margin" android:background="#0000" android:layout_width="match_parent" android:layout_height="0dp"/>
</LinearLayout>
