<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/activity_bg" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
        <TextView android:textSize="@dimen/textSize32PX" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/toolbar_reset" android:paddingLeft="@dimen/activity_horizontal_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appointment_reset" android:maxEms="5" android:singleLine="true" android:drawablePadding="@dimen/activity_nomal_hint" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textSize32PX" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/toolbar_back" android:paddingLeft="@dimen/activity_horizontal_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appointment_appointment" android:maxEms="5" android:singleLine="true" android:drawableLeft="@drawable/icon_arrow_left" android:drawablePadding="@dimen/activity_nomal_hint" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textSize18SP" android:textStyle="normal" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_zone" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textSize32PX" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/toolbar_save" android:paddingRight="@dimen/activity_horizontal_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/toobar_fastMetting" android:background="@drawable/fast_startmeeting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_hint" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/public_grayline"/>
</LinearLayout>
