<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.loonggg.weekcalendar.view.WeekCalendar android:id="@+id/week_calendar" android:background="@color/white" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:cornerMarkBg="@drawable/blue_oval_bg" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:daysSelectedBackground="@drawable/calendar_item_blue_bg" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:daysTextSize="@dimen/textSize26PX" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:hideTodayName="true" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:isCornerMark="true" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:monthBackgroundColor="@color/white" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:monthTextColor="@color/black" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:weekTextSize="@dimen/textSize26PX"/>
</LinearLayout>
