<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/time_dialog_min_width" android:minHeight="@dimen/time_dialog_min_width">
    <NumberPicker android:layout_gravity="center" android:id="@+id/numberPicker2" android:layout_width="@dimen/activity_dialog_width" android:layout_height="@dimen/activity_dialog_width" android:calendarViewShown="false"/>
    <Button android:textColor="@color/violet" android:id="@+id/sure" android:background="@drawable/shape_button" android:layout_width="@dimen/activity_login_logo" android:layout_height="@dimen/activity_login_button" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_public_hint" android:text="@string/setting_sure"/>
</LinearLayout>
