<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ruler_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
    <TextView android:textSize="@dimen/textSize28px" android:id="@+id/name" android:background="@color/white" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/name">
        <cn.bizconf.vcpro.common.view.ruler.RulerShow android:orientation="horizontal" android:id="@+id/ruler" android:background="#ffffff" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:max_unit_count="192" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:per_unit_count="1" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:screen_unit_size="6"/>
        <TextView android:textSize="@dimen/marktextsize" android:id="@+id/ruler_result_text" android:paddingLeft="@dimen/activity_horizontal_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_public_hint" android:layout_marginTop="@dimen/activity_horizontal_hint" android:text=""/>
    </FrameLayout>
</RelativeLayout>
