<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/udesk_chat_head_margin_left_or_right" android:paddingTop="@dimen/udesk_5" android:paddingRight="@dimen/udesk_chat_head_margin_left_or_right" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/udesk_sp14" android:textColor="@color/udesk_color_im_time_text1" android:gravity="center" android:id="@+id/udesk_tv_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udesk_5" android:layout_marginBottom="@dimen/udesk_5" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/udesk_event_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/udesk_tv_time">
        <TextView android:textSize="@dimen/udesk_sp16" android:textStyle="bold" android:textColor="@color/udesk_color_333333" android:padding="@dimen/udesk_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/udesk_in_the_line"/>
        <TextView android:textSize="@dimen/udesk_sp16" android:textColor="@color/udesk_color_666666" android:id="@+id/udesk_queue_context" android:paddingLeft="@dimen/udesk_10" android:paddingRight="@dimen/udesk_10" android:paddingBottom="@dimen/udesk_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/udesk_in_the_line"/>
        <TextView android:textSize="@dimen/udesk_sp16" android:textColor="@color/udesk_color_2d93fa" android:gravity="center" android:id="@+id/udesk_leaveing_msg" android:padding="@dimen/udesk_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/udesk_ok"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/udesk_iv_head" android:visibility="gone" android:layout_width="@dimen/udesk_chat_head" android:layout_height="@dimen/udesk_chat_head" android:layout_marginTop="@dimen/udesk_chat_head_margin" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:actualImageScaleType="6" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:roundAsCircle="true"/>
    <TextView android:id="@+id/udesk_nick_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/udesk_iv_status" android:visibility="gone" android:layout_width="@dimen/udesk_chat_msg_send_fail_pic" android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"/>
    <ProgressBar android:id="@+id/udesk_im_wait" android:visibility="gone" android:layout_width="@dimen/udesk_chat_msg_send_fail_pic" android:layout_height="@dimen/udesk_chat_msg_send_fail_pic" android:scaleType="centerInside"/>
</RelativeLayout>
