<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/udesk_root" android:background="@color/udesk_color_bg_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/top_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/udesk_55">
        <TextView android:textSize="17sp" android:textColor="@color/udesk_color_333333" android:gravity="center" android:id="@+id/udesk_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udesk_40" android:layout_marginRight="@dimen/udesk_20" android:minHeight="@dimen/udesk_55" android:layout_toLeftOf="@+id/udesk_survy_cancle" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/udesk_survy_cancle" android:layout_width="@dimen/udesk_15" android:layout_height="@dimen/udesk_15" android:layout_marginRight="@dimen/udesk_15" android:src="@drawable/udesk_survy_cancle" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#f3f3f3" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/rv_text_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/udesk_40" android:layout_marginTop="@dimen/udesk_15" android:layout_marginRight="@dimen/udesk_40" android:layout_weight="1"/>
    <TextView android:textSize="14sp" android:textColor="@color/udesk_color_2d93fa" android:ellipsize="end" android:gravity="center" android:id="@+id/star_des" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/udesk_45" android:singleLine="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/rv_options_tags" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udesk_40" android:layout_marginTop="@dimen/udesk_10" android:layout_marginRight="@dimen/udesk_40"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/udesk_remark_rl" android:background="@drawable/udesk_remark_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udesk_40" android:layout_marginTop="@dimen/udesk_15" android:layout_marginRight="@dimen/udesk_40" android:minHeight="@dimen/udesk_40">
        <EditText android:textSize="16sp" android:textColor="@color/udesk_color_333333" android:textColorHint="@color/udesk_color_cccccc" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/udesk_remark_et" android:background="@null" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/udesk_80" android:minHeight="@dimen/udesk_40"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/udesk_sp10" android:textColor="@color/udesk_color_cd3f31" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/udesk_must_reamrk_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udesk_40" android:layout_marginTop="@dimen/udesk_5" android:layout_marginRight="@dimen/udesk_40" android:text="@string/udesk_remark_must"/>
    <TextView android:textSize="@dimen/udesk_sp16" android:textColor="@color/udesk_color_bg_white" android:gravity="center" android:id="@+id/submit_survy_tv" android:background="@drawable/udesk_submit_remark_bg" android:layout_width="match_parent" android:layout_height="@dimen/udesk_45" android:layout_marginLeft="@dimen/udesk_40" android:layout_marginTop="@dimen/udesk_20" android:layout_marginRight="@dimen/udesk_40" android:layout_marginBottom="@dimen/udesk_25" android:text="@string/summit_remark"/>
</LinearLayout>
