<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/udesk_sp14" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/udesk_multi_horizontal_item" android:paddingLeft="@dimen/udesk_15" android:paddingTop="@dimen/udesk_5" android:paddingRight="@dimen/udesk_15" android:paddingBottom="@dimen/udesk_5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
