<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/udesk_chat_head_margin_left_or_right" android:paddingTop="@dimen/udesk_5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/udesk_sp14" android:textColor="@color/udesk_color_im_time_text1" android:gravity="center" android:id="@+id/udesk_tv_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udesk_5" android:layout_marginBottom="@dimen/udesk_5" android:layout_centerHorizontal="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/udesk_iv_head" android:layout_width="@dimen/udesk_chat_head" android:layout_height="@dimen/udesk_chat_head" android:layout_marginTop="@dimen/udesk_chat_head_margin" android:layout_below="@+id/udesk_tv_time" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:actualImageScaleType="6" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:placeholderImage="@drawable/udesk_im_default_agent_avatar" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:roundAsCircle="true"/>
    <TextView android:textColor="@color/udesk_color_im_left_nickname1" android:ellipsize="end" android:id="@+id/udesk_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="@dimen/udesk_chat_context_margin_other_derction" android:singleLine="true" android:layout_toRightOf="@+id/udesk_iv_head" android:layout_below="@+id/udesk_tv_time" android:layout_alignTop="@+id/udesk_iv_head"/>
    <TableRow android:id="@+id/udesk_rl_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/udesk_chat_context_margin_other_derction" android:minWidth="45dp" android:minHeight="45dp" android:layout_toRightOf="@+id/udesk_iv_head" android:layout_below="@+id/udesk_nick_name">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/udesk_im_img_item_content" android:padding="1dp" android:layout_width="@dimen/udesk_130" android:layout_height="@dimen/udesk_200" android:layout_marginLeft="@dimen/udesk_chat_head_margin" android:layout_marginRight="@dimen/udesk_chat_head_margin">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/udesk_im_image" android:layout_width="@dimen/udesk_130" android:layout_height="@dimen/udesk_200" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:placeholderImage="@drawable/udesk_defalut_image_loading" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:placeholderImageScaleType="6"/>
            <ImageView android:id="@+id/video_tip" android:background="@drawable/udesk_video_play" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
            <cn.udesk.widget.CircleProgressBar android:id="@+id/video_upload_bar" android:background="@drawable/udesk_video_play" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/udesk_iv_status" android:visibility="gone" android:layout_width="@dimen/udesk_chat_msg_send_fail_pic" android:layout_height="@dimen/udesk_chat_msg_send_fail_pic" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/udesk_im_retry" android:scaleType="centerInside"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/udesk_iv_cancle" android:visibility="gone" android:layout_width="@dimen/udesk_chat_msg_send_fail_pic" android:layout_height="@dimen/udesk_chat_msg_send_fail_pic" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/udesk_cancle" android:scaleType="centerInside"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/udesk_im_wait" android:visibility="gone" android:layout_width="@dimen/udesk_chat_msg_send_fail_pic" android:layout_height="@dimen/udesk_chat_msg_send_fail_pic" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/udesk_anim_progress"/>
    </TableRow>
</RelativeLayout>
