<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="150dp" android:layout_height="150dp">
    <ProgressBar android:layout_gravity="center" android:id="@+id/udesk_progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/udesk_anim_progress"/>
</LinearLayout>
