<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar.Search">
        <Button android:id="@+id/btnBack" android:layout_width="25dp" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton.OnLight"/>
        <RelativeLayout android:id="@+id/panelSearchBar" android:background="@drawable/zm_white_search_corner_bg" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/btnSearch" android:layout_toRightOf="@+id/btnBack" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@+id/imgSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/zm_ic_search" android:layout_centerVertical="true"/>
            <EditText android:textColorHint="@color/zm_im_search_text_hint" android:id="@+id/edtSearch" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_enter_email" android:layout_toRightOf="@+id/imgSearch" android:layout_centerVertical="true" android:imeOptions="actionSearch" style="@style/ZMEditText.GlobalSearch"/>
            <Button android:id="@+id/btnClearSearchView" android:background="@drawable/zm_btn_clear_search_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button android:id="@+id/btnSearch" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/zm_btn_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZMButton.TitleBar.Search"/>
    </RelativeLayout>
    <View android:background="@color/zm_im_search_shadow" android:layout_width="match_parent" android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/searchRecyclerView" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
