<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionHostVideo" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_chk_host_video_on_21201" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
            <us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkHostVideo" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionAttendeeVideo" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_chk_attendee_video_on_21201" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
            <us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkAttendeeVideo" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/optionAudio" android:paddingTop="@dimen/zm_setting_item_padding_top" android:paddingRight="@dimen/zm_setting_item_padding_right" android:paddingBottom="@dimen/zm_setting_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/zm_lbl_audio_option_21201" style="@style/ZMTextView.SettingsItem.Small"/>
                <TextView android:gravity="right" android:id="@+id/txtAudioOption" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_audio_option_voip_and_telephony_detail" style="@style/ZMTextView.Normal.Dimmed"/>
            </LinearLayout>
            <TextView android:id="@+id/txtDialInDesc" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingTop="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZMTextView.Normal.Dimmed"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/option3rdPartyAudioInfo" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/edt3rdPartyAudioInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_enter_3rd_party_audio_info" android:maxLength="1024" style="@style/ZMEditText.SettingsItem"/>
        </LinearLayout>
        <TextView android:textColor="@color/zm_addon_title_label_bg" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvAdvancedOptions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_schedule_advanced_options_21201" style="@style/ZMTextView.SettingsItem.Small"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionEnableJBH" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_chk_enable_jbh_21201" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
            <us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkEnableJBH" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionOnlySignJoin" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtOnlySignJoin" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_chk_only_sign_join_21201" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
            <us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkOnlySignJoin" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionEnableCNMeeting" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_chk_host_cn_meeting" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
            <us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkEnableCNMeeting" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/optionJoinUserType" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtJoinUserTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_allow_join_meeting" android:layout_centerVertical="true" style="@style/ZMTextView.SettingsItem.Small"/>
            <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtJoinUserType" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/txtJoinUserTypeLabel" android:layout_centerVertical="true" style="@style/ZMTextView.Normal.Dimmed"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionAudioWaterMark" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_chk_audio_watermark_53180" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
            <us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkAudioWaterMark" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionAutoRecording" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zm_chk_auto_recording_57100" android:layout_weight="1" style="@style/ZMTextView.SettingsItem.Small"/>
            <us.zoom.androidlib.widget.ZMCheckedTextView android:id="@+id/chkAutoRecording" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default"/>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/optionRecordLocation" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtRecordLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_record_location_57100" android:layout_centerVertical="true" style="@style/ZMTextView.SettingsItem.Small"/>
            <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtRecordLocationDesc" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/txtRecordLocation" android:layout_centerVertical="true" style="@style/ZMTextView.Normal.Dimmed"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/optionAlterHost" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtAlterHostLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_schedule_alter_host_21201" android:layout_centerVertical="true" style="@style/ZMTextView.SettingsItem.Small"/>
            <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtAlterHost" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@+id/txtAlterHostLabel" android:layout_centerVertical="true" style="@style/ZMTextView.Normal.Dimmed"/>
        </RelativeLayout>
    </us.zoom.androidlib.widget.ZMSettingsCategory>
</LinearLayout>
