<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/zm_call_incall_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zipow.videobox.view.sip.DialKeyboardView android:id="@+id/keyboard" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/panelMultiBuddy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/zm_ui_kit_sip_page_left_padding_large" android:layout_marginRight="@dimen/zm_ui_kit_sip_page_left_padding_large" android:layout_above="@+id/keyboard">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelMultiCall2" android:background="@drawable/zm_ui_kit_btn_normal_round_white_selector" android:paddingLeft="3dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:ellipsize="marquee" android:id="@+id/txtMultiBuddyName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector"/>
                <TextView android:id="@+id/txtMultiDialState2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector"/>
            </LinearLayout>
            <ImageView android:id="@+id/btnMultiMore2" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/zm_sip_btn_merge_call"/>
        </LinearLayout>
        <View style="@style/ZMLightLine"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/panelMultiCall1" android:background="@drawable/zm_ui_kit_btn_normal_round_white_selector" android:paddingLeft="3dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:ellipsize="marquee" android:id="@+id/txtMultiBuddyName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector"/>
                <TextView android:id="@+id/txtMultiDialState1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector"/>
            </LinearLayout>
            <ImageView android:id="@+id/btnMultiMore1" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/zm_sip_btn_more"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/panelOneBuddy" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:layout_above="@+id/keyboard">
        <TextView android:ellipsize="marquee" android:gravity="center" android:id="@+id/txtOneBuddyName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginRight="35dp" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" style="@style/UIKitTextView.BuddyName.Large"/>
        <ImageView android:id="@+id/btnOneMore" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/zm_sip_btn_more" android:layout_alignParentRight="true" android:contentDescription="@string/zm_accessbility_sip_more_action_61394"/>
        <TextView android:gravity="center" android:id="@+id/txtOneDialState" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_below="@+id/txtOneBuddyName" android:importantForAccessibility="no" style="@style/UIKitTextView.PrimaryText.Normal"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelCallBtns" android:paddingLeft="@dimen/zm_ui_kit_sip_page_left_padding_large" android:paddingRight="@dimen/zm_ui_kit_sip_page_left_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/keyboard">
        <ImageView android:id="@+id/btnEndCall" android:visibility="gone" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_call" android:contentDescription="@string/zm_accessbility_btn_end_call_14480"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/panelTransferOption" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <Button android:id="@+id/btnCompleteTransfer" android:layout_width="match_parent" android:layout_height="@dimen/zm_ui_kit_large_button_height" android:text="@string/zm_sip_btn_complete_transfer_61381" android:contentDescription="@string/zm_sip_btn_complete_transfer_61381" style="@style/UIKitItinactivatedBtn"/>
            <TextView android:gravity="center" android:id="@+id/btnCancelTransfer" android:background="@drawable/zm_ui_kit_btn_big_round_white_selector" android:layout_width="match_parent" android:layout_height="@dimen/zm_ui_kit_large_button_height" android:layout_marginTop="8dp" android:text="@string/zm_sip_btn_cancel_transfer_61381" android:contentDescription="@string/zm_sip_btn_cancel_transfer_61381" style="@style/UIKitTextView.Large.Normal.Gray"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_sip_dialpad_content_margin_left" android:layout_below="@+id/panelCallBtns" android:layout_alignParentBottom="true">
        <TextView android:id="@+id/btnHideKeyboard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_hide_61381" style="@style/UIKitButton.White.BlueText"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/panelInCall" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_dialpad_content_margin_left" android:layout_marginRight="@dimen/zm_sip_dialpad_content_margin_left">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelMute" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imgMute" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_ic_mute" android:scaleType="centerInside" android:contentDescription="@string/zm_btn_mute_61381"/>
                <TextView android:ellipsize="end" android:id="@+id/txtMute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_btn_mute_61381" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelDtmf" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imgDtmf" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_ic_dtmf" android:scaleType="centerInside" android:contentDescription="@string/zm_btn_keypad_61381"/>
                <TextView android:ellipsize="end" android:id="@+id/txtDtmf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_btn_keypad_61381" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelSpeakeron" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imgSpeaker" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_ic_speaker" android:scaleType="centerInside" android:contentDescription="@string/zm_btn_speaker_61381"/>
                <TextView android:ellipsize="end" android:id="@+id/txtSpeaker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_btn_speaker_61381" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_dialpad_content_margin_left" android:layout_marginTop="@dimen/zm_sip_panel_incall_botton_content_row_space" android:layout_marginRight="@dimen/zm_sip_dialpad_content_margin_left">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelAddCall" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imgAddCall" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_ic_add_call" android:scaleType="centerInside" android:contentDescription="@string/zm_sip_add_call_61381"/>
                <TextView android:ellipsize="end" android:id="@+id/txtAddCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_add_call_61381" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelHold" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imgHold" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_ic_hold" android:scaleType="centerInside" android:contentDescription="@string/zm_sip_hold_61381"/>
                <TextView android:ellipsize="end" android:id="@+id/txtHold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_hold_61381" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelTransferInSip" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imgTransferInSip" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_ic_transfer" android:scaleType="centerInside" android:contentDescription="@string/zm_sip_transfer_31432"/>
                <TextView android:ellipsize="end" android:id="@+id/txtTransferInSip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_transfer_31432" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelTransfer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imgTransfer" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_ic_transfer" android:scaleType="centerInside" android:contentDescription="@string/zm_sip_transfer_31432"/>
                <TextView android:ellipsize="end" android:id="@+id/txtTransfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_transfer_31432" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelMore" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imgActionMore" android:background="@drawable/zm_sip_btn_incall_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_btn_sip_action_more" android:contentDescription="@string/zm_sip_action_more_37980"/>
                <TextView android:ellipsize="end" android:id="@+id/txtActionMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_action_more_37980" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_dialpad_content_margin_left" android:layout_marginTop="@dimen/zm_sip_panel_incall_botton_content_row_space" android:layout_marginRight="@dimen/zm_sip_dialpad_content_margin_left">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/panelRecord" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.zipow.videobox.view.sip.RecordView android:id="@+id/recordView" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:contentDescription="@string/zm_sip_record_61381"/>
                <TextView android:ellipsize="end" android:id="@+id/txtRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/zm_sip_record_61381" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
