<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnWarmTransfer" android:layout_width="match_parent" android:layout_height="@dimen/zm_ui_kit_large_button_height" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:text="@string/zm_sip_btn_warm_transfer_61381" style="@style/UIKitItinactivatedBtn"/>
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:text="@string/zm_sip_warm_transfer_des_61381" style="@style/UIKitTextView.PrimaryText.Normal.Gray"/>
    <Button android:id="@+id/btnBlindTransfer" android:layout_width="match_parent" android:layout_height="@dimen/zm_ui_kit_large_button_height" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:text="@string/zm_sip_btn_blind_transfer_61381" style="@style/UIKitItinactivatedBtn"/>
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:text="@string/zm_sip_blind_transfer_des_61381" style="@style/UIKitTextView.PrimaryText.Normal.Gray"/>
    <View android:id="@+id/line1" android:layout_marginTop="24dp" style="@style/ZMLightLine"/>
    <TextView android:gravity="center" android:id="@+id/btn_close" android:background="@drawable/zm_ui_kit_big_round_dialog_bottom_btn_transparent_selector" android:paddingTop="13dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" android:contentDescription="@string/zm_btn_cancel" style="@style/UIKitTextView.LargeTitle.Clickable"/>
</LinearLayout>
