<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Asia/Shanghai" name="北京（中国时间）" />
    <timezone id="Asia/Hong_Kong" name="香港（中国时间）" />
    <timezone id="Asia/Taipei" name="台北(台北时间)" />
    <timezone id="Asia/Seoul" name="首尔(韩国时间)" />
    <timezone id="Asia/Tokyo" name="东京(日本时间)" />
    <timezone id="America/Denver" name="丹佛（美国山区时间）" />
    <timezone id="America/Costa_Rica" name="哥斯达黎加（美国中部时间）" />
    <timezone id="America/Chicago" name="芝加哥（美国中部时间）" />
    <timezone id="America/Mexico_City" name="墨西哥城（美国中部时间）" />
    <timezone id="America/Regina" name="里贾纳(美国中部时间)" />
    <timezone id="Pacific/Majuro" name="马朱罗(马绍尔群岛时间)" />
    <timezone id="Pacific/Midway" name="中途岛(波西尼亚群岛时间)" />
    <timezone id="Pacific/Honolulu" name="檀香山（夏威夷时间）" />
    <timezone id="America/Anchorage" name="安克雷奇（阿拉斯加时间）" />
    <timezone id="America/Los_Angeles" name="洛杉矶（美国太平洋时间）" />
    <timezone id="America/Tijuana" name="提华纳（美国太平洋时间）" />
    <timezone id="America/Phoenix" name="凤凰城（美国山区时间）" />
    <timezone id="America/Chihuahua" name="奇瓦瓦（墨西哥时间）" />
    <timezone id="America/Bogota" name="波哥大（哥伦比亚时间）" />
    <timezone id="America/New_York" name="纽约（美国东部时间）" />
    <timezone id="America/Caracas" name="加拉加斯（委内瑞拉时间）" />
    <timezone id="America/Barbados" name="巴巴多斯（大西洋时间）" />
    <timezone id="America/Manaus" name="马瑙斯（亚马逊时间）" />
    <timezone id="America/Santiago" name="圣地亚哥（智利时间）" />
    <timezone id="America/St_Johns" name="圣约翰（纽芬兰时间）" />
    <timezone id="America/Sao_Paulo" name="圣保罗（巴西时间）" />
    <timezone id="America/Argentina/Buenos_Aires" name="布宜诺斯艾利斯（阿根廷时间）" />
    <timezone id="America/Godthab" name="戈特霍布（格陵兰时间）" />
    <timezone id="America/Montevideo" name="蒙得维的亚（乌拉圭时间）" />
    <timezone id="Atlantic/South_Georgia" name="南乔治亚（南大西洋时间）" />
    <timezone id="Atlantic/Azores" name="亚述尔群岛（葡萄牙时间）" />
    <timezone id="Atlantic/Cape_Verde" name="佛得角（北大西洋时间）" />
    <timezone id="Africa/Casablanca" name="卡萨布兰卡（摩洛哥时间）" />
    <timezone id="Europe/London" name="伦敦（格林尼治标准时间）" />
    <timezone id="Europe/Amsterdam" name="阿姆斯特丹（中欧时间）" />
    <timezone id="Europe/Belgrade" name="贝尔格莱德（中欧时间）" />
    <timezone id="Europe/Brussels" name="布鲁塞尔（中欧时间）" />
    <timezone id="Europe/Sarajevo" name="萨拉热窝（中欧时间）" />
    <timezone id="Africa/Windhoek" name="温得和克（纳米比亚时间）" />
    <timezone id="Africa/Brazzaville" name="布拉扎维（非洲西部时间）" />
    <timezone id="Asia/Amman" name="安曼（东欧时间）" />
    <timezone id="Europe/Athens" name="雅典（东欧时间）" />
    <timezone id="Asia/Beirut" name="贝鲁特（东欧时间）" />
    <timezone id="Africa/Cairo" name="开罗（东欧时间）" />
    <timezone id="Europe/Helsinki" name="赫尔辛基（东欧时间）" />
    <timezone id="Asia/Jerusalem" name="耶路撒冷（以色列时间）" />
    <timezone id="Europe/Minsk" name="明斯克（白俄罗斯时间）" />
    <timezone id="Africa/Harare" name="哈拉雷（非洲中部时间）" />
    <timezone id="Asia/Baghdad" name="巴格达（伊拉克时间）" />
    <timezone id="Europe/Moscow" name="莫斯科（俄罗斯时间）" />
    <timezone id="Asia/Kuwait" name="科威特（阿拉伯时间）" />
    <timezone id="Africa/Nairobi" name="内罗毕（非洲东部时间）" />
    <timezone id="Asia/Tehran" name="德黑兰（伊朗时间）" />
    <timezone id="Asia/Baku" name="巴库（阿塞拜疆时间）" />
    <timezone id="Asia/Tbilisi" name="第比利斯（格尼吉亚时间）" />
    <timezone id="Asia/Yerevan" name="埃里温（亚美尼亚时间）" />
    <timezone id="Asia/Dubai" name="迪拜（阿联酋时间）" />
    <timezone id="Asia/Kabul" name="喀布尔（阿富汗时间）" />
    <timezone id="Asia/Karachi" name="卡拉奇（巴基斯坦时间）" />
    <timezone id="Asia/Oral" name="乌拉尔（俄罗斯时间）" />
    <timezone id="Asia/Yekaterinburg" name="叶卡捷林堡（俄罗斯时间）" />
    <timezone id="Asia/Calcutta" name="加尔各答（印度时间）" />
    <timezone id="Asia/Colombo" name="科伦坡（斯里兰卡）" />
    <timezone id="Asia/Katmandu" name="加德满都（尼泊尔时间）" />
    <timezone id="Asia/Almaty" name="阿拉木图（哈萨克斯坦）" />
    <timezone id="Asia/Rangoon" name="仰光（缅甸时间）" />
    <timezone id="Asia/Krasnoyarsk" name="克拉斯诺亚尔斯克（西伯利亚时间）" />
    <timezone id="Asia/Bangkok" name="曼谷（泰国时间）" />
    <timezone id="Asia/Irkutsk" name="伊尔库茨克（西伯利亚时间）" />
    <timezone id="Asia/Kuala_Lumpur" name="吉隆坡（马来西亚时间）" />
    <timezone id="Australia/Perth" name="佩思（西澳大利亚时间）" />
    <timezone id="Asia/Yakutsk" name="雅库茨克（俄罗斯雅库特时间）" />
    <timezone id="Australia/Adelaide" name="阿德莱德（澳大利亚时间）" />
    <timezone id="Australia/Darwin" name="达尔文（澳大利亚中部时间）" />
    <timezone id="Australia/Brisbane" name="布里斯班（澳大利亚东部时间）" />
    <timezone id="Australia/Hobart" name="霍巴特（澳大利亚时间）" />
    <timezone id="Australia/Sydney" name="悉尼（澳大利亚）" />
    <timezone id="Asia/Vladivostok" name="符拉迪沃斯托克（海参崴时间）" />
    <timezone id="Pacific/Guam" name="关岛（西太平洋时间）" />
    <timezone id="Asia/Magadan" name="马加丹（俄罗斯北部时间）" />
    <timezone id="Pacific/Auckland" name="奥克兰（新西兰时间）" />
    <timezone id="Pacific/Fiji" name="斐济（南太平洋时间）" />
    <timezone id="Pacific/Tongatapu" name="东加塔布（东加时间）" />
</timezones>