<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/activity_appointment_number_people" n1:background="?android:colorBackground" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/public_toolbar" />
    <ListView n1:id="@id/cycle_meeting_list" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
</LinearLayout>