<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/activity_welcome" n1:background="?android:colorBackground" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Hello Text!" />
    <com.loonggg.weekcalendar.view.WeekCalendar n1:id="@id/week_calendar" n1:background="@color/white" n1:paddingBottom="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:cornerMarkBg="@drawable/blue_oval_bg" n2:daysSelectedBackground="@drawable/calendar_item_blue_bg" n2:daysTextSize="@dimen/textSize26PX" n2:hideTodayName="true" n2:isCornerMark="true" n2:monthBackgroundColor="@color/white" n2:monthTextColor="@color/light_gray_font" n2:weekTextSize="@dimen/textSize26PX" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <Button n1:id="@id/btn_go" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:text="go" />
</LinearLayout>