<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/activity_change_user_name" n1:background="?android:colorBackground" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/public_toolbar" />
    <EditText n1:textSize="@dimen/textSize28px" n1:textColor="@color/black" n1:textColorHint="@color/light_gray" n1:id="@id/edit_password" n1:background="@color/white" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext" n1:layout_marginTop="@dimen/activity_horizontal_margin" n1:hint="@string/appointment_setting_host_hint" n1:maxLength="10" n1:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
</LinearLayout>