<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/activity_meeting_edit" n1:background="?android:colorBackground" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/public_toolbar" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/title_appointment_time" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/activity_horizontal_margin">
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/turn_change_name" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_vertical_title">
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/conference_theme" n1:layout_alignParentLeft="false" n1:layout_centerVertical="true" />
            <ImageView n1:id="@id/turn_change_name_arrow" n1:layout_width="@dimen/activity_horizontal_hint" n1:layout_height="@dimen/activity_horizontal_hint" n1:src="@drawable/icon_arrow_right_big" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:ellipsize="end" n1:id="@id/conf_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxEms="15" n1:singleLine="true" n1:layout_toLeftOf="@id/turn_change_name_arrow" n1:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_vertical_title">
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:layout_gravity="center_vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/start_time" n1:layout_weight="1.0" />
            <TextView n1:textColor="@color/fontcolor" n1:layout_gravity="center|right" n1:id="@id/tv_time" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            <LinearLayout n1:layout_gravity="center" n1:id="@id/ll_time" n1:visibility="visible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="4.0">
                <LinearLayout n1:layout_gravity="center" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="2.5">
                    <EditText n1:textSize="@dimen/textSize24PX" n1:textColor="@color/light_gray_hint" n1:layout_gravity="center" n1:id="@id/editText_date" n1:background="@drawable/shape_editext" n1:padding="@dimen/activity_nomal_hint" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:editable="false" n1:drawableRight="@drawable/icon_arrow_right" />
                </LinearLayout>
                <LinearLayout n1:layout_gravity="center" n1:paddingLeft="@dimen/activity_nomal_hint" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.5">
                    <EditText n1:textSize="@dimen/textSize24PX" n1:textColor="@color/light_gray_hint" n1:layout_gravity="center" n1:id="@id/editText_time" n1:background="@drawable/shape_editext" n1:padding="@dimen/activity_nomal_hint" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:editable="false" n1:drawableRight="@drawable/icon_arrow_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_vertical_title">
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:layout_gravity="center_vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/duration_time" n1:layout_weight="1.0" />
            <TextView n1:textColor="@color/fontcolor" n1:layout_gravity="center|right" n1:id="@id/tv_duration" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            <LinearLayout n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/ll_duration" n1:visibility="visible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="4.0">
                <EditText n1:textSize="@dimen/textSize24PX" n1:layout_gravity="center" n1:id="@id/editText_duration_hour" n1:background="@drawable/shape_editext" n1:padding="@dimen/activity_nomal_hint" n1:focusable="false" n1:layout_width="@dimen/activity_time_hint" n1:layout_height="wrap_content" n1:text="01" n1:editable="false" n1:drawableRight="@drawable/icon_arrow_right" />
                <TextView n1:textSize="@dimen/textSize24PX" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_nomal_hint" n1:text="@string/hour" />
                <EditText n1:textSize="@dimen/textSize24PX" n1:layout_gravity="center" n1:id="@id/editText_duration_minutes" n1:background="@drawable/shape_editext" n1:padding="@dimen/activity_nomal_hint" n1:focusable="false" n1:layout_width="@dimen/activity_time_hint" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_nomal_hint" n1:text="00" n1:editable="false" n1:drawableRight="@drawable/icon_arrow_right" />
                <TextView n1:textSize="@dimen/textSize24PX" n1:layout_gravity="center" n1:padding="@dimen/activity_nomal_hint" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/min" n1:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/activity_horizontal_margin">
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/rl_earlyTime" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_vertical_title">
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/appointment_earlytime" n1:layout_alignParentLeft="false" />
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/light_gray" n1:layout_gravity="center_vertical" n1:id="@id/tv_earlyTime" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="@dimen/activity_vertical_hint" n1:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/turn_room_parties" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_vertical_title">
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/number_of_meeting_rooms" n1:layout_alignParentLeft="false" />
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/light_gray" n1:layout_gravity="center_vertical" n1:id="@id/rooms_parties" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="@dimen/activity_vertical_hint" n1:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout n1:gravity="center_vertical" n1:id="@id/turn_change_time_zone" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:clickable="false" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_vertical_title">
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/time_zone" n1:layout_alignParentLeft="false" />
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:id="@id/time_zones_show" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/china_standard_time" n1:maxEms="12" n1:singleLine="true" n1:drawableRight="@drawable/safari_back" n1:drawablePadding="@dimen/activity_vertical_hint" n1:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout n1:id="@id/turn_cycle_meeting" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_vertical_title">
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/fontcolor" n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/regular_meeting" n1:layout_alignParentLeft="false" n1:layout_centerVertical="true" />
            <ImageView n1:id="@id/turn_cycle_meeting_carrow" n1:visibility="invisible" n1:layout_width="@dimen/activity_horizontal_hint" n1:layout_height="@dimen/activity_horizontal_hint" n1:src="@drawable/icon_arrow_right_big" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/light_gray" n1:id="@id/cycle_meeting_show" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/never" n1:layout_toLeftOf="@id/turn_cycle_meeting_carrow" n1:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <include n1:layout_width="fill_parent" n1:layout_height="fill_parent" layout="@layout/public_appointment_setting" />
</LinearLayout>