<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center" n1:paddingLeft="15.0dip" n1:paddingTop="10.0dip" n1:paddingRight="15.0dip" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true">
            <CheckBox n1:id="@id/checkbox_left" n1:background="@drawable/check_auto_or_hand_left" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:checked="false" n1:button="@null" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="@dimen/textSize18SP" n1:id="@id/tv_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:text="会议名称" />
        </LinearLayout>
        <CheckBox n1:id="@id/checkbox_right" n1:background="@drawable/check_auto_or_hand" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="true" n1:button="@null" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <View n1:background="@color/xlist_footer" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" />
</LinearLayout>