<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="21.0sp" n1:gravity="center" n1:id="@id/text_empt" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/no_visitors" />
</android.support.constraint.ConstraintLayout>