<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_dialog_width" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true">
        <TextView n1:textSize="@dimen/textSize32PX" n1:textColor="@color/black" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/dialog_title" n1:background="@drawable/public_shape_dialog" n1:layout_width="wrap_content" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/networkError" />
        <TextView n1:textSize="@dimen/textSize26PX" n1:textColor="@color/black" n1:gravity="center_horizontal" n1:id="@id/dialog_msg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/activity_public_hint" n1:singleLine="false" />
        <include layout="@layout/public_grayline" />
        <Button n1:textSize="@dimen/textSize26PX" n1:textColor="@color/violet" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/dialog_sure" n1:background="@drawable/public_shape_dialog" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/setting_sure" n1:layout_weight="1.0" n1:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>