<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_dialog_width" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true">
        <TextView n1:textSize="@dimen/textSize28px" n1:textColor="@color/black" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/appointment_success" n1:background="@drawable/public_shape_dialog" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/appointment_invitation_success" />
        <TextView n1:textSize="@dimen/textSize26PX" n1:textColor="@color/black" n1:gravity="center" n1:layout_gravity="center" n1:background="@drawable/public_shape_dialog" n1:layout_width="wrap_content" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/appointment_invitation_way" />
        <include layout="@layout/public_grayline" />
        <Button n1:textSize="@dimen/textSize26PX" n1:textColor="@color/light_gray" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/invitation_by_wx" n1:background="@drawable/public_shape_dialog" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/appointment_invitation_wx" n1:textAllCaps="false" />
        <include layout="@layout/public_grayline" />
        <Button n1:textSize="@dimen/textSize26PX" n1:textColor="@color/light_gray" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/invitation_by_message" n1:background="@drawable/public_shape_dialog" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/appointment_invitation_message" n1:textAllCaps="false" />
        <include layout="@layout/public_grayline" />
        <Button n1:textSize="@dimen/textSize26PX" n1:textColor="@color/light_gray" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/invitation_by_email" n1:background="@drawable/public_shape_dialog" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/appointment_invitation_email" n1:textAllCaps="false" />
        <include layout="@layout/public_grayline" />
        <Button n1:textSize="@dimen/textSize26PX" n1:textColor="@color/light_gray" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/copy_msg" n1:background="@drawable/public_shape_dialog" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/appointment_invitation_copy" n1:textAllCaps="false" />
        <include layout="@layout/public_grayline" />
        <Button n1:textSize="@dimen/textSize26PX" n1:textColor="@color/light_gray" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/btn_invite_bvrooms" n1:background="@drawable/public_shape_dialog" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/appointment_invite_bvrooms" n1:textAllCaps="false" />
        <include layout="@layout/public_grayline" />
        <Button n1:textSize="@dimen/textSize26PX" n1:textColor="@color/violet" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/cancel_invitation" n1:background="@drawable/public_shape_dialog" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext" n1:text="@string/appointment_invitation_cancel" n1:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>