<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/my_meeting_message" n1:background="@color/light_blue" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_public_editext">
        <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/list_item_start" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center" n1:layout_width="@dimen/activity_public_hint" n1:layout_height="@dimen/activity_public_hint" n1:src="@drawable/personal_meeting_list_start" n1:adjustViewBounds="true" n1:maxWidth="@dimen/activity_public_hint" n1:maxHeight="@dimen/activity_public_hint" />
            <TextView n1:textSize="@dimen/textSize26PX" n1:textColor="@drawable/public_meeting_list_text_shape" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/open_the_meeting" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/list_item_edit" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center" n1:layout_width="@dimen/activity_public_hint" n1:layout_height="@dimen/activity_public_hint" n1:src="@drawable/personal_meeting_list_edit" n1:adjustViewBounds="true" n1:maxWidth="@dimen/activity_public_hint" n1:maxHeight="@dimen/activity_public_hint" />
            <TextView n1:textSize="@dimen/textSize26PX" n1:textColor="@drawable/public_meeting_list_text_shape" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/personal_list_edit" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/list_item_remove" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center" n1:layout_width="@dimen/activity_public_hint" n1:layout_height="@dimen/activity_public_hint" n1:src="@drawable/personal_meeting_list_remove" n1:adjustViewBounds="true" n1:maxWidth="@dimen/activity_public_hint" n1:maxHeight="@dimen/activity_public_hint" />
            <TextView n1:textSize="@dimen/textSize26PX" n1:textColor="@drawable/public_meeting_list_text_shape" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/personal_list_remove" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/list_item_share" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
            <ImageView n1:layout_gravity="center" n1:layout_width="@dimen/activity_public_hint" n1:layout_height="@dimen/activity_public_hint" n1:src="@drawable/personal_meeting_list_share" n1:adjustViewBounds="true" n1:maxWidth="@dimen/activity_public_hint" n1:maxHeight="@dimen/activity_public_hint" />
            <TextView n1:textSize="@dimen/textSize26PX" n1:textColor="@drawable/public_meeting_list_text_shape" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/personal_list_share" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>