<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textSize="@dimen/udesk_sp14" n1:textColor="@android:color/white" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/udesk_multi_horizontal_item" n1:paddingLeft="@dimen/udesk_15" n1:paddingTop="@dimen/udesk_5" n1:paddingRight="@dimen/udesk_15" n1:paddingBottom="@dimen/udesk_5" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android" />