<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@color/udesk_color_f9f9f9" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <GridView n1:gravity="center" n1:id="@id/function_gridview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="@dimen/udesk_20" n1:layout_marginBottom="@dimen/udesk_20" n1:listSelector="#00000000" n1:verticalSpacing="@dimen/udesk_20" n1:stretchMode="spacingWidthUniform" n1:columnWidth="@dimen/udesk_60" n1:numColumns="4" n1:fadeScrollbars="true" />
</LinearLayout>