<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:paddingBottom="30.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <include n1:layout_width="60.0dip" n1:layout_height="60.0dip" layout="@layout/udesk_default_progressbar" />
        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textColor="#ff606060" n1:id="@id/udesk_loading_txt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="@string/udesk_helper_loadding" />
    </LinearLayout>
</LinearLayout>