<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/commodity_rl" n1:background="@color/udesk_color_bg_white" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/udesk_sp12" n1:textColor="@color/udesk_color_im_time_text1" n1:gravity="center" n1:id="@id/udesk_tv_time" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/udesk_5" n1:layout_marginBottom="@dimen/udesk_5" n1:layout_centerHorizontal="true" />
    <RelativeLayout n1:id="@id/udesk_commit_root" n1:background="@color/udesk_color_im_commondity_bg1" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/udesk_tv_time">
        <com.facebook.drawee.view.SimpleDraweeView n1:id="@id/udesk_im_commondity_thumbnail" n1:layout_width="@dimen/udesk_im_commondity_width_height" n1:layout_height="@dimen/udesk_im_commondity_width_height" n1:layout_margin="10.0dip" n1:layout_centerVertical="true" n2:actualImageScaleType="centerCrop" n2:failureImage="@drawable/udesk_defualt_failure" n2:failureImageScaleType="centerCrop" n2:placeholderImage="@drawable/udesk_defalut_image_loading" n2:placeholderImageScaleType="centerCrop" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="15.0sp" n1:textColor="@color/udesk_color_im_commondity_title1" n1:id="@id/udesk_im_commondity_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="5.0dip" n1:layout_toRightOf="@id/udesk_im_commondity_thumbnail" n1:layout_alignTop="@id/udesk_im_commondity_thumbnail" n1:layout_alignParentRight="true" />
        <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/udesk_im_commondity_thumbnail" n1:layout_below="@id/udesk_im_commondity_title" n1:layout_alignParentRight="true">
            <TextView n1:textSize="16.0sp" n1:textColor="@color/udesk_color_im_commondity_subtitle1" n1:ellipsize="end" n1:id="@id/udesk_im_commondity_subtitle" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_toLeftOf="@id/udesk_im_commondity_link" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
            <TextView n1:textSize="14.0sp" n1:textColor="@color/udesk_color_im_commondity_link1" n1:id="@id/udesk_im_commondity_link" n1:background="@drawable/udesk_bg_commodity_link" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="12.0dip" n1:text="@string/udesk_label_send_commondity_link" n1:maxLines="1" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>