<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="48.0dip">
        <ProgressBar n1:id="@id/load_progress" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
        <TextView n1:textSize="16.0sp" n1:textColor="@android:color/black" n1:id="@id/textView7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Loading..." n1:layout_below="@id/load_progress" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>