auto_workservice=https://api.bizvideo.cn/api/sdk/auth
operation_log=https://api.bizvideo.cn/api/sdk/log/add
sdk_version=android 1.5.0
webinar_api=https://api.bizvideo.cn
# 正式地址
video_api=https://api.bizvideo.cn
# 测试地址
#video_api=http://release.bizvideo.cn

