<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/my_meeting_activity_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/meetingContent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintTop_toTopOf="0" layout="@layout/zm_conf_main_screen"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layoutAudienceAndComment" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintEnd_toEndOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintHorizontal_bias="1" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintStart_toStartOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/buttonStartLiveStream" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:drawableBottom="@mipmap/button_start_live"/>
        <TextView android:id="@+id/buttonAudience" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:drawableBottom="@mipmap/audience"/>
        <TextView android:id="@+id/buttonComment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:drawableBottom="@mipmap/commen"/>
        <TextView android:textColor="@color/zm_white" android:id="@+id/tv_livestream" android:background="@color/zm_abbr_avatar_bg_12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="设置推流参数"/>
        <TextView android:textColor="@color/zm_white" android:id="@+id/tv_livestreamStop" android:background="@color/zm_abbr_avatar_bg_12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="停止推流"/>
        <TextView android:textColor="@color/zm_white" android:id="@+id/tv_chatmesage" android:background="@color/zm_abbr_avatar_bg_12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="聊   天"/>
        <TextView android:textColor="@color/zm_white" android:id="@+id/tv_lockMeeting" android:background="@color/zm_abbr_avatar_bg_12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="锁定会议"/>
        <TextView android:textColor="@color/zm_white" android:id="@+id/tv_nolockMeeting" android:background="@color/zm_abbr_avatar_bg_12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="解锁会议"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressBar2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="64dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintBottom_toBottomOf="@+id/meetingContent" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintEnd_toEndOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintStart_toStartOf="0" style="@style/Widget.DeviceDefault.ProgressBar.Small"/>
</android.support.constraint.ConstraintLayout>
