<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/activity_horizontal_margin2">
        <TextView android:textColor="@color/zm_bg_blue" android:id="@+id/tvAvailableHours" android:paddingLeft="17dp" android:paddingTop="2dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_hours" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
                <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/host_video_open" android:layout_centerVertical="true"/>
                <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_host_video_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignParentRight="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:kswAnimationDuration="300" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:kswBackDrawable="@drawable/back_drawable" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:kswBackMeasureRatio="1.4" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:kswThumbMarginBottom="-7dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:kswThumbMarginLeft="-4dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:kswThumbMarginRight="-4dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
                <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_participants_video_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:kswAnimationDuration="300" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:kswBackDrawable="@drawable/back_drawable" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:kswBackMeasureRatio="1.4" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:kswThumbMarginBottom="-7dp" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:kswThumbMarginLeft="-4dp" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:kswThumbMarginRight="-4dp" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
                <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/participants_video_open" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin2">
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/turn_host_password" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
                <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_password" android:layout_alignParentLeft="false" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/turn_change_password_arrow" android:layout_width="@dimen/activity_horizontal_hint" android:layout_height="@dimen/activity_horizontal_hint" android:src="@drawable/icon_arrow_right_big" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@+id/conf_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optional" android:maxEms="15" android:singleLine="true" android:layout_toLeftOf="@+id/turn_change_password_arrow" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="@dimen/activity_vertical_title">
                <TextView android:textSize="@dimen/textSize28px" android:textColor="@color/fontcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_front_moderator" android:layout_alignParentLeft="false" android:layout_centerVertical="true"/>
                <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_allow_front_moderator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:kswAnimationDuration="300" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:kswBackDrawable="@drawable/back_drawable" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:kswBackMeasureRatio="1.4" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:kswThumbDrawable="@drawable/thumb_selector" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:kswThumbMarginBottom="-7dp" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:kswThumbMarginLeft="-4dp" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:kswThumbMarginRight="-4dp" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:kswThumbMarginTop="-1dp" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
