<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/commodity_rl" android:background="@color/udesk_color_bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <TextView android:textSize="@dimen/udesk_sp12" android:textColor="@color/udesk_color_im_time_text1" android:gravity="center" android:id="@+id/udesk_tv_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udesk_5" android:layout_marginBottom="@dimen/udesk_5" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/udesk_commit_root" android:background="@color/udesk_color_im_commondity_bg1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/udesk_tv_time">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/udesk_im_commondity_thumbnail" android:layout_width="@dimen/udesk_im_commondity_width_height" android:layout_height="@dimen/udesk_im_commondity_width_height" android:layout_margin="10dp" android:layout_centerVertical="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:actualImageScaleType="6" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:failureImage="@drawable/udesk_defualt_failure" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:failureImageScaleType="6" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:placeholderImage="@drawable/udesk_defalut_image_loading" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:placeholderImageScaleType="6"/>
        <TextView android:textSize="15sp" android:textColor="@color/udesk_color_im_commondity_title1" android:id="@+id/udesk_im_commondity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/udesk_im_commondity_thumbnail" android:layout_alignTop="@+id/udesk_im_commondity_thumbnail" android:layout_alignParentRight="true"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/udesk_im_commondity_thumbnail" android:layout_below="@+id/udesk_im_commondity_title" android:layout_alignParentRight="true">
            <TextView android:textSize="16sp" android:textColor="@color/udesk_color_im_commondity_subtitle1" android:ellipsize="end" android:id="@+id/udesk_im_commondity_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/udesk_im_commondity_link" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/udesk_color_im_commondity_link1" android:id="@+id/udesk_im_commondity_link" android:background="@drawable/udesk_bg_commodity_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/udesk_label_send_commondity_link" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
