<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="@dimen/udesk_5" android:paddingRight="@dimen/udesk_chat_head_margin_left_or_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <TextView android:textSize="@dimen/udesk_sp14" android:textColor="@color/udesk_color_im_time_text1" android:gravity="center" android:id="@+id/udesk_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/udesk_5" android:layout_marginBottom="@dimen/udesk_5" android:layout_centerHorizontal="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/udesk_iv_head" android:layout_width="@dimen/udesk_chat_head" android:layout_height="@dimen/udesk_chat_head" android:layout_marginTop="@dimen/udesk_chat_head_margin" android:layout_below="@+id/udesk_tv_time" android:layout_alignParentRight="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:actualImageScaleType="6" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:placeholderImage="@drawable/udesk_im_default_user_avatar" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:roundAsCircle="true"/>
    <TextView android:id="@+id/udesk_nick_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TableRow android:id="@+id/udesk_rl_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udesk_chat_context_margin_other_derction" android:layout_toLeftOf="@+id/udesk_iv_head" android:layout_below="@+id/udesk_tv_time" android:layout_alignTop="@+id/udesk_iv_head">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/udesk_iv_status" android:visibility="visible" android:layout_width="@dimen/udesk_chat_msg_send_fail_pic" android:layout_height="@dimen/udesk_chat_msg_send_fail_pic" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/udesk_im_retry" android:scaleType="centerInside"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/udesk_im_wait" android:visibility="gone" android:layout_width="@dimen/udesk_chat_msg_send_fail_pic" android:layout_height="@dimen/udesk_chat_msg_send_fail_pic" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/udesk_anim_progress"/>
        <TextView android:textSize="@dimen/udesk_sp16" android:textColor="@color/udesk_color_im_text_right1" android:textColorLink="@color/udesk_color_im_text_right1" android:gravity="center_vertical" android:autoLink="none|web|phone" android:id="@+id/udesk_tv_msg" android:background="@drawable/udesk_im_item_bg_right" android:paddingLeft="@dimen/udesk_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/udesk_chat_head_margin" android:layout_marginTop="@dimen/udesk_chat_head_margin" android:layout_marginRight="6dp" android:layout_marginBottom="@dimen/udesk_chat_head_margin" android:drawableLeft="@drawable/udesk_video_item_r_img" android:drawablePadding="@dimen/udesk_10" android:lineSpacingExtra="3dp"/>
    </TableRow>
</RelativeLayout>
