<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:layout_width="60dp" android:layout_height="60dp" layout="@layout/udesk_default_progressbar"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff606060" android:id="@+id/udesk_loading_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/udesk_helper_loadding"/>
    </LinearLayout>
</LinearLayout>
