<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="#ff606060" android:gravity="left|center_vertical|center_horizontal|center" android:background="@drawable/udesk_imgroup_bg_selector" android:paddingLeft="@dimen/udesk_15" android:paddingTop="@dimen/udesk_5" android:paddingRight="@dimen/udesk_5" android:paddingBottom="@dimen/udesk_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp" android:drawableRight="@drawable/udesk_ic_arrow" android:drawablePadding="5dp" android:layoutDirection="ltr"/>
